server.port=8081

spring.rabbitmq.addresses=amqps://hbpduehq:UhIuEtXhhjlm6D68hsyxUJfdPvH1JMsQ@goose.rmq2.cloudamqp.com/hbpduehq
spring.rabbitmq.port=5672
spring.rabbitmq.username=hbpduehq
spring.rabbitmq.password=UhIuEtXhhjlm6D68hsyxUJfdPvH1JMsQ
spring.rabbitmq.template.exchange=OnlinePlatformQueue.exchange
spring.rabbitmq.template.default-receive-queue=OnlinePlatformQueue
spring.rabbitmq.template.routing-key=OnlinePlatformQueue.routing-key
spring.main.allow-bean-definition-overriding=true
