server.port=8081

spring.rabbitmq.addresses=--your address--
spring.rabbitmq.port=5672
spring.rabbitmq.username=--your username--
spring.rabbitmq.password=--your password--
spring.rabbitmq.template.exchange=OnlinePlatformQueue.exchange
spring.rabbitmq.template.default-receive-queue=OnlinePlatformQueue
spring.rabbitmq.template.routing-key=OnlinePlatformQueue.routing-key
spring.main.allow-bean-definition-overriding=true
